{
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@onflow/types": "^0.0.5",
    "babel-jest": "^27.0.6",
    "flow-js-testing": "^0.1.13",
    "jest": "^27.0.6"
  }
}
